# Bladzor

./: ConsoleApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Data/Model/: CustomerModel.cs
BlazorApp1/Pages/: Index.razor  Index.razor.js  UploadFile.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/wwwroot/: JavaScript.js  appsettings.json  index.html
BlazorServerApp/: appsettings.json
BlazorServerApp/Pages/: Index.razor  _Host.cshtml
BlazorServerApp/Properties/: launchSettings.json
ConsoleApp1/: Program.cs
RazorClassLibrary1/: Component1.razor  Component1.razor.js  Component2.razor  Component2.razor.js  RazorClassLibrary1.csproj  _Imports.razor
WebRazor/Pages/Shared/: _Layout.cshtml
WebRazor/Properties/: launchSettings.json
