<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Component2ffff.js">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Component1.razor.js">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
